.ant-menu-item {
  color: #bfbfbf !important;
  font-size: 14px !important;
  .ant-menu-item-icon {
    font-size: 16px !important;
    color: #212529;
  }
  span {
    color: #212529;
  }
}
.ant-menu-item-selected {
  color: white !important;
  font-size: 16px !important;
  background-color: #F8F9FA !important;

}

.ant-menu-inline .ant-menu-item::after {
  border: none;
}


