.customUploader {
  .ant-upload, .ant-upload-select, .ant-upload-select-picture-card {
    width: 100% !important;
    height: 200px !important;
  }
}
.upload_image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}
