[data-rbd-droppable-context-id="0"] {
  display: flex;
}

.dragdrop {
  overflow-x: scroll;
  padding-bottom: 20px;
}

.list__item + .list__item {
  margin-top: 0.5rem;
}

.holder {
  min-width: 300px;
  margin-right: 32px;
  /* padding: 1rem 1.5rem; */
  .holder__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 18px 16px;
    background: #ffffff;
    box-shadow: inset 0px 2px 0px #007aff;
    border-radius: 6px;
    div {
      display: flex;
      align-items: center;
      h2 {
        margin: 0;
        font-size: 22px;
        line-height: 28px;
        letter-spacing: 0.35px;
        color: #000000;
        margin-right: 8px;
      }
      h3 {
        margin: 0;
        font-weight: 600;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -0.41px;
        color: #6c757d;
        border: 1px solid #f7f7f7;
        border-radius: 12px;
        padding: 2px 10px;
      }
    }
  }
  .holder__content {
    .list {
      list-style: none;
      margin: 0;
      padding: 0;
      /* min-height: 1.5rem; */
      /* position: relative; */
      .card {
        display: flex;
        justify-content: space-between;
        padding: 16px;
        background: #ffffff;
        border-radius: 6px;
        /* position: relative; */
        /* background-color: hsl(215, 14%, 37.5%); */
        /* border-radius: var(--border-radius-500); */
        /* cursor: pointer; */
        /* color: hsl(228, 19%, 98%); */
        h2 {
          font-size: 22px;
          line-height: 28px;
          letter-spacing: 0.35px;
          color: #000000;
          margin-bottom: 12px;
        }
        p {
          font-size: 17px;
          line-height: 22px;
          letter-spacing: -0.41px;
          color: #007aff;
          margin: 0;
        }
        .user-img {
          margin-left: 20px;
          border: 2px solid #ffffff;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          margin-bottom: 13px;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        span {
          font-size: 17px;
          line-height: 22px;
          letter-spacing: -0.41px;
          color: #6c757d;
        }
        .anticon {
          color: #6c757d;
          margin-right: 8px;
        }
      }
    }
  }
  .add-task {
    margin: 12px;
    cursor: pointer;
    span {
      color: #6c757d;
      font-size: 22px;
      margin-right: 13px;
    }
  }
}

.holder__title .anticon {
  color: #007aff;
  font-size: 20px;
  cursor: pointer;
}

.holder--tint-2 .holder__title .anticon {
  color: #f50057;
}

.holder--tint-3 .holder__title .anticon {
  color: #00b0ff;
}

.holder--tint-2 .holder__title {
  box-shadow: inset 0px 2px 0px #f50057;
}

.holder--tint-3 .holder__title {
  box-shadow: inset 0px 2px 0px #00b0ff;
}
