.tasks {
  margin-top: 1px;
  background-color: white;
}

.tasks .ant-card {
  padding: 12px 30px;
}

.tasks .ant-dropdown-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  background: #f7f7f7;
  border-radius: 4px;
  color: #6c757d;
}

.tasks .ant-input-affix-wrapper {
  color: #6c757d;
  border: none;
  background: #f7f7f7;
  border-radius: 4px;
}

.tasks .ant-input {
  background-color: transparent;
}

.board {
  padding: 24px 32px;
}

.ant-modal-footer {
  display: none;
}

.ant-modal {
  .modal-header {
    display: flex;
    justify-content: space-between;

    .modal-header-right {
      color: #212529;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        margin: 0 26px 0 13px !important;
      }

      .ant-dropdown-trigger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #007aff;
        border: none;
        background: rgba(0, 122, 255, 0.1);
        border-radius: 6px;
      }
    }
    .users-img {
      display: flex;
      .user-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #ffffff;
        background-color: #f7f7f7;
        color: #cfcfcf;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }

      .user-img:nth-child(2) {
        transform: translateX(15px);
        z-index: 1;
      }

      .user-img:nth-child(1) {
        transform: translateX(30px);
        z-index: 2;
      }
    }
  }
  .description {
    h3 {
      font-size: 22px;
      line-height: 28px;
      color: #212529;
    }

    p {
      font-size: 17px;
      line-height: 24px;
      color: #6c757d;
      width: 60%;
    }
  }
  .table {
    .table-header {
      display: flex;
      justify-content: space-between;
      h3 {
        margin: 0;
      }
    }
    .ant-table-bordered,
    .ant-table-container {
      border: none !important;
    }
  }
}
