@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
//@import '~antd/dist/antd.dark.less';
//@import '~antd/dist/antd.compact.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.d-none {
  display: none;
}
.ant-layout-sider {
  background-color: #0E0D23 !important;
}
.ant-menu {
  background-color: #0E0D23 !important;
}
